dependencies {
  //  implementation ("com.zaxxer:HikariCP:${hikariVersion}")
    implementation("mysql:mysql-connector-java:${jdbcVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
}