plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
    targetCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-jdbc:${springVersion}")
    implementation("org.springframework:spring-context:${springVersion}")
    implementation ("com.zaxxer:HikariCP:${hikariVersion}")
    implementation("mysql:mysql-connector-java:${jdbcVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation("com.h2database:h2:${dbh2Version}")
    implementation ("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation ("org.apache.logging.log4j:log4j-api:${log4jVersion}")

}

test {
    useJUnitPlatform()
}

run.enabled = false