# Modules-MJS-School

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
database/: script.sql
persistence/: build.gradle  gradle.properties
persistence/src/main/java/com/epam/esm/connection/: DaoConfig.java
persistence/src/main/java/com/epam/esm/criteriabuilder/: GiftCertificateQueryBuilder.java
persistence/src/main/java/com/epam/esm/dao/: ColumnName.java  CommonDao.java  GiftCertificateDao.java  PurchaseDao.java  Queries.java  SqlQuery.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/connection/: ApplicationConfig.java
persistence/src/main/java/com/epam/esm/dao/extractor/: GiftCertificateResultSetExtractor.java  GiftCertificateWithTagResultSetExtractor.java  ListGiftCertificateResultSetExtractor.java  ListGiftCertificateWithTagResultSetExtractor.java  ListTagResultSetExtractor.java  TagResultSetExtractor.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  PurchaseDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/extractor/: ListTagResultSetExtractor.java  TagResultSetExtractor.java
persistence/src/main/java/com/epam/esm/model/: GiftCertificate.java  Purchase.java  Role.java  Tag.java  User.java  UserRole.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  PurchaseRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/util/: ColumnName.java
persistence/src/main/resources/: database.properties
persistence/src/test/java/com/epam/esm/: TestApplication.java
persistence/src/test/java/com/epam/esm/config/: DaoConfigTest.java  PersistenceConfigTest.java
persistence/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  PurchaseDaoTest.java  TagDaoTest.java  UserDaoTest.java
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  PurchaseRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
persistence/src/test/resources/: data.sql  import.sql  script-inserts.sql  script.sql
service/: build.gradle  gradle.properties
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/: IllegalParameterException.java  IncorrectValueException.java  ResourceAlreadyExistsException.java  ResourceIsAlreadyExistException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/model/: CustomUserDetails.java  GiftCertificateDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  TagDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
service/src/main/java/com/epam/esm/model/converter/: CommonConverter.java
service/src/main/java/com/epam/esm/model/querybuilder/: GiftCertificateSearchBuilder.java  GiftCertificateSearchParameterName.java  GiftCertificateSortParameterName.java  PartQueryBuilder.java  TagSearchBuilder.java
service/src/main/java/com/epam/esm/querybuilder/: GiftCertificateSearchBuilder.java  GiftCertificateSearchParameterName.java  GiftCertificateSortParameterName.java  PartQueryBuilder.java  PredicateBuilder.java  QueryBuilder.java  TagSearchBuilder.java
service/src/main/java/com/epam/esm/querybuilder/impl/: PartQuerySearchBuilder.java  PartQuerySearchTagBuilder.java  PartQuerySortBuilder.java  PredicateSearchBuilder.java  PredicateSearchTagBuilder.java
service/src/main/java/com/epam/esm/security/: AuthService.java  CustomUserDetailsService.java  JwtProvider.java
service/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
service/src/main/java/com/epam/esm/security/filter/: FilterChainExceptionHandler.java  JwtFilter.java
service/src/main/java/com/epam/esm/security/impl/: AuthServiceImpl.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  PurchaseService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  PurchaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ErrorMessageReader.java  JwtProperties.java  Pagination.java  PaginationParser.java
service/src/main/java/com/epam/esm/validator/: CommonValidator.java  GiftCertificateSearchParameterValidator.java  TagValidator.java  ValidationGroup.java
service/src/main/java/com/epam/esm/validator/annotation/: Different.java  IncludePagination.java  SearchParametersValid.java
service/src/main/java/com/epam/esm/validator/impl/: GiftCertificateDescriptionValidator.java  GiftCertificateNameValidator.java  GiftCertificateSortValidator.java  TagNameValidator.java
service/src/test/java/com/epam/esm/querybuilder/: GiftCertificateSearchBuilderTest.java  QueryBuilderTest.java  TagSearchBuilderTest.java
service/src/test/java/com/epam/esm/querybuilder/impl/: PartQuerySearchBuilderTest.java  PartQuerySearchTagBuilderTest.java  PartQuerySortBuilderTest.java
service/src/test/java/com/epam/esm/security/: CustomUserDetailsServiceTest.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  PurchaseServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/util/: PaginationParserTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateSearchParameterValidatorTest.java
web/: build.gradle  gradle.properties  index.jsp
web/src/main/java/com/epam/esm/: App.java  GiftCertificatesApplication.java
web/src/main/java/com/epam/esm/config/: GiftWebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  PurchaseController.java  Response.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/util/: AuthenticationResponse.java  HateoasLinkBuilder.java
web/src/main/resources/: application-prod.properties  application.properties
web/src/main/resources/exception/: message.properties  message_en.properties  message_ru.properties
(+30 files in other folders)
