plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${dependencyManagementVersion}"
    id "com.ewerk.gradle.plugins.querydsl" version "${querydslVersion}" apply false
}

group = 'com.epam.esm'
version = '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
        targetCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-hateoas")
        compile("org.springframework.boot:spring-boot-starter-security")
        compile("org.springframework.boot:spring-boot-starter-log4j2")
        compile("javax.servlet:javax.servlet-api:${servletVersion}")
        compile("javax.validation:validation-api:${javaxValidationVersion}")
        compile("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
        compile("org.projectlombok:lombok:${lombokVersion}")
        compile("io.jsonwebtoken:jjwt:${jwtVersion}")
        compile("org.springframework.javaconfig:spring-javaconfig:${javaConfigVersion}")

        testCompile("org.springframework.security:spring-security-test")
        testCompile("org.springframework.boot:spring-boot-starter-test")

        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    }
    test {
        useJUnitPlatform()
    }
    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}