plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.epam.esm'
version = '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
        targetCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation ("org.springframework.boot:spring-boot-starter")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-hateoas")
        implementation("org.springframework.boot:spring-boot-starter-security")
        testImplementation ("org.springframework.security:spring-security-test")
        testImplementation ("org.springframework.boot:spring-boot-starter-test")
        implementation("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        implementation("javax.servlet:javax.servlet-api:${servletVersion}")
        implementation("javax.validation:validation-api:${javaxValidationVersion}")
        implementation("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
        implementation("io.jsonwebtoken:jjwt:0.9.1")
        annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor")
    }
    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}