versionJava=VERSION_1_8
springBootVersion=2.4.2
dependencyManagementVersion=1.0.11.RELEASE
querydslVersion=1.0.10
servletVersion =4.0.1
javaxValidationVersion=2.0.1.Final
hibernateValidatorVersion=6.1.6.Final
lombokVersion = 1.18.16
jwtVersion=0.9.1
javaConfigVersion=1.0.0.m3