versionJava=VERSION_1_8
junitVersion = 5.6.2
springVersion = 5.3.2
dbcpVersion = 2.8.0
jdbcVersion = 8.0.22
servletVersion =4.0.1
lombokVersion = 1.18.16
log4jVersion=2.14.0
jacksonMapperVersion=1.9.13
jacksonVersion=2.5.0
jacksonKotlinVersion=2.10.2
javaxValidationVersion=2.0.1.Final
hibernateValidatorVersion=6.1.6.Final
slf4jVersion=2.0.0-alpha1