sonar.projectKey=gift
sonar.projectName=GiftCertificates
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=service/build/classes,persistence/build/classes
sonar.java.test.binaries=service/build/classes/java/test,persistence/build/classes/java/test