pipeline {
    agent any

    stages {
        stage('git download') {
            steps {
                git branch: 'module6', url: 'https://github.com/Julie717/Modules-MJS-School.git'
            }
        }
        stage('gradle build') {
            steps {
                script {
                    bat 'gradle build'
                }
            }
        }
        stage('sonarqube') {
            environment {
                scannerHome = tool 'SonarScanner'
            }
            steps {
                withSonarQubeEnv('sonarqube') {
                    bat "${scannerHome}/bin/sonar-scanner"
                }
            }
        }
        stage('deploy') {
            environment {
                scannerHome = tool 'SonarScanner'
            }
            steps {
                deploy adapters: [tomcat9(url: 'http://localhost:8080/',
                        credentialsId: 'tomcat')],
                        war: '**/web/build/libs/web.war',
                        contextPath: '/'
            }
        }
    }
}