plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
    targetCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":persistence")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-jdbc:${springVersion}")
    implementation("org.springframework:spring-context:${springVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation("org.hibernate:hibernate-validator:6.1.6.Final")
    implementation("org.slf4j:slf4j-nop:1.7.13")
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.10.2')
}

test {
    useJUnitPlatform()
}

run.enabled = false