plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
    targetCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":persistence")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-jdbc:${springVersion}")
    implementation("org.springframework:spring-context:${springVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation("javax.validation:validation-api:${javaxValidationVersion}")
    implementation("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    testImplementation ("org.mockito:mockito-core:${mockitoVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}")
    implementation ("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation ("org.apache.logging.log4j:log4j-api:${log4jVersion}")
}

test {
    useJUnitPlatform()
}

run.enabled = false