versionJava=VERSION_1_8
junitVersion=5.7.0
springVersion=5.3.2
dbcpVersion=2.8.0
jdbcVersion=8.0.22
lombokVersion=1.18.16
javaxValidationVersion=2.0.1.Final
hibernateValidatorVersion=6.1.6.Final
mockitoVersion=3.6.0
jacksonKotlinVersion=2.10.2
log4jVersion=2.14.0