buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'war'
}
apply plugin: 'com.bmuschko.tomcat'

java {
    sourceCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
    targetCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
}

repositories {
    mavenCentral()
}

def tomcatVersion = '9.0.37'

dependencies {
    implementation project(":service")
    implementation project(":persistence")
    implementation("org.springframework:spring-jdbc:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")
    implementation("javax.servlet:javax.servlet-api:${servletVersion}")
    tomcat "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
            "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
            "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation("org.codehaus.jackson:jackson-mapper-asl:${jacksonMapperVersion}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}")
    implementation("javax.validation:validation-api:${javaxValidationVersion}")
    implementation ("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation ("org.apache.logging.log4j:log4j-api:${log4jVersion}")
}

test {
    useJUnitPlatform()
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11NioProtocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}
