buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'war'
}
apply plugin: 'com.bmuschko.tomcat'

java {
    sourceCompatibility = JavaVersion.valueOf(versionJava)
    targetCompatibility = JavaVersion.valueOf(versionJava)
}

repositories {
    mavenCentral()
}

def tomcatVersion = '9.0.37'

dependencies {
    implementation project(":service")
    implementation project(":persistence")
    implementation("org.springframework:spring-jdbc:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")
    implementation("javax.servlet:javax.servlet-api:${servletVersion}")
    tomcat "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
            "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
            "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    implementation("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    implementation('com.fasterxml.jackson.core:jackson-core:2.5.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.5.0')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2')
    implementation('javax.validation:validation-api:2.0.1.Final')
}

test {
    useJUnitPlatform()
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11NioProtocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}
